3. Dada la siguiente lista [2, 4, 6, 8, 9, 7, 5, 3, 1] hacer un seguimiento de las primeras 4 iteraciones de Quicksort utilizando:
       a) el primero como pivote
       b) el del medio
       c) el último
       Responder para cada caso cual es la complejidad temporal del algoritmo

Respuestas:

A: O(n2)
0: [2, 4, 6, 8, 9, 7, 5, 3, 1]
1: [1, 4, 6, 8, 9, 7, 5, 3, 2]
2: [1, 4, 6, 8, 9, 7, 5, 2, 3]
3: [1, 4, 6, 8, 9, 7, 2, 5, 3]
4: [1, 4, 6, 8, 9, 2, 7, 5, 3]

B: n(log n)
0: [2, 4, 6, 8, 9, 7, 5, 3, 1]
1: [2, 4, 6, 8, 9, 7, 5, 3, 1]
2: [2, 4, 6, 8, 9, 7, 5, 3, 1]
3: [2, 4, 6, 8, 9, 7, 5, 3, 1]
4: [2, 4, 6, 8, 9, 7, 5, 3, 1]

C:n(log n)
0: [2, 4, 6, 8, 9, 7, 5, 3, 1]
1: [1, 4, 6, 8, 9, 7, 5, 3, 2]
2: [1, 4, 6, 8, 9, 7, 5, 3, 2]
3: [1, 4, 6, 8, 9, 7, 5, 3, 2]
4: [1, 4, 6, 8, 9, 7, 5, 3, 2]